{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost;user id=root;pwd=;database=webshop_samad"
  },
  "SECRET": "4DneM-RL8Od6rOB8JTA4yhfnbTzSaHBJSlJewTj4US0vWhZE1JTj7xlqlNqLzDNfmR3_vk62lArhswNzB4QaIKkzS-ifv3gu0NZ0w5jPXvlfAvaaqtM-L3VQVv8d1KmXEoH57taX9hAm9zLFbSBiUOwMEIGqjfe1HQxL2wyMFbs"
}